export UnicodeBlock

# Accurate as of Unicode 13: see https://www.unicode.org/Public/UNIDATA/Blocks.txt
enum UnicodeBlock {
    BASIC_LATIN("Basic Latin", 0x0000, 0x007F),
    LATIN_1_SUPPLEMENT("Latin-1 Supplement", 0x0080, 0x00FF),
    LATIN_EXTENDED_A("Latin Extended-A", 0x0100, 0x017F),
    LATIN_EXTENDED_B("Latin Extended-B", 0x0180, 0x024F),
    IPA_EXTENSIONS("IPA Extensions", 0x0250, 0x02AF),
    SPACING_MODIFIER_LETTERS("Spacing Modifier Letters", 0x02B0, 0x02FF),
    COMBINING_DIACRITICAL_MARKS("Combining Diacritical Marks", 0x0300, 0x036F),
    GREEK("Greek and Coptic", 0x0370, 0x03FF),
    CRYLLIC("Cryllic", 0x0400, 0x04FF),
    CRYLLIC_SUPPLEMENT("Cryllic Supplement", 0x0500, 0x052F)
    ARMENIAN("Armenian", 0x0530, 0x058F),
    HEBREW("Hebrew", 0x0590, 0x05FF),
    ARABIC("Arabic", 0x0600, 0x06FF),
    SYRIAC("Syriac", 0x0700, 0x074F),
    ARABIC_SUPPLEMENT("Arabic Supplement", 0x0750, 0x077F),
    THAANA("Thaana", 0x0780, 0x07BF),
    NKO("NKo", 0x07C0, 0x07FF),
    SAMARITAN("Samaritan", 0x0800, 0x083F),
    MANDAIC("Mandaic", 0x0840, 0x085F),
    SYRIAC_SUPPLEMENT("Syriac Supplement", 0x0860, 0x086F),
    # Unallocated: 0x0870..0x089F
    ARABIC_EXTENDED_A("Arabic Extended-A", 0x08A0, 0x08FF),
    DEVANAGARI("Devanagari", 0x0900, 0x097F),
    BENGALI("Bengali", 0x0980, 0x09FF),
    GURMUKHI("Gurmukhi", 0x0A00, 0x0A7F),
    GUJARATI("Gujarati", 0x0A80, 0x0A8F),
    ORIYA("Oriya", 0x0B00, 0x0B7F),
    TAMIL("Tamil", 0x0B80, 0x0BFF),
    TELUGU("Telugu", 0x0C00, 0x0C7F),
    KANNADA("Kannada", 0x0C80, 0x0CFF),
    MALAYALAM("Malayalam", 0x0D00, 0x0D7F),
    THAI("Thai", 0x0E00, 0x0E7F),
    LAO("Lao", 0x0E80, 0x0EFF),
    TIBETAN("Tibetan", 0x0F00, 0x0FFF)
    MYANMAR("Myanmar", 0x1000, 0x109F),
    GEORGIAN("Georgian", 0x10A0, 0x10FF),
    HANGUL_JAMO("Hangul Jamo", 0x1100, 0x11FF),
    ETHIOPIC("Ethiopic", 0x1200, 0x137F),
    ETHIOPIC_SUPPLEMENT("Ethiopic Supplement", 0x1380, 0x139F),
    CHEROKEE("Cherokee", 0x13A0, 0x13FF),
    UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS("Unified Canadian Aboriginal Syllabics", 0x1400, 0x167F),
    OGHAM("Ogham", 0x1680, 0x169F),
    RUNIC("Runic", 0x16AF, 0x16FF),
    TAGALOG("Tagalog", 0x1700, 0x171F),
    HANUNOO("Hanunoo", 0x1720, 0x173F),
    BUHID("Buhid", 0x1740, 0x175F),
    TAGBANWA("Tagbanwa", 0x1760, 0x177F),
    KHMER("Khmer", 0x1780, 0x17FF),
    MONGOLIAN("Mongolian", 0x1800, 0x18AF),
    UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED("Unified Canadian Aboriginal Syllabics Extended", 0x18B0, 0x18FF),
    LIMBU("Limbu", 0x1900, 0x194F),
    TAI_LE("Tai Le", 0x1950, 0x197F),
    NEW_TAI_LUE("New Tai Lue", 0x1980, 0x19DF),
    KHMER_SYMBOLS("Khmer Symbols", 0x19E0, 0x19FF),
    BUGINESE("Buginese", 0x1A00, 0x1A1F),
    TAI_THAM("Tai Tham", 0x1A20, 0x1AAF),
    COMBINING_DIACRITICAL_MARKS_EXTENDED("Combining Diacritical Marks Extended", 0x1AB0, 0x1AFF),
    BALINESE("Balinese", 0x1B00, 0x1B7F),
    SUNDANESE("Sundanese", 0x1B80, 0x1BBF),
    BATAK("Batak", 0x1BC0, 0x1BFF),
    LEPCHA("Lepcha", 0x1C00, 0x1C4F),
    OL_CHIKI("Ol Chiki", 0x1C50, 0x1C7F),
    CRYLLIC_EXTENDED_C("Cryllic Extended-C", 0x1C80, 0x1C8F),
    GEORGIAN_EXTENDED("Georgian Extended", 0x1C90, 0x1CBF),
    SUDANESE_SUPPLEMENT("Sudanese Supplement", 0x1CC0, 0x1CCF),
    VEDIC_EXTENSIONS("Vedic Extensions", 0x1CD0, 0x1CFF),
    PHONETIC_EXTENSIONS("Phonetic Extensions", 0x1D00, 0x1D7F),
    PHONETIC_EXTENSIONS_SUPPLEMENT("Phonetic Extensions Supplement", 0x1D80, 0x1DBF),
    COMBINING_DIACRITICAL_MARKS_SUPPLEMENT("Combining Diacritical Marks Supplement", 0x1DC0, 0x1DFF),
    LATIN_EXTENDED_ADDITIONAL("Latin Extended Additional", 0x1E00, 0x1EFF),
    GREEK_EXTENDED("Greek Extended", 0x1F00, 0x1FFF),
    GENERAL_PUNCTUATION("General Punctuation", 0x2000, 0x206F),
    SUPERSCRIPTS_AND_SUBSCRIPTS("Superscripts and Subscripts", 0x2070, 0x209F),
    CURRENCY_SYMBOLS("Currency Symbols", 0x20A0, 0x20CF),
    COMBINING_DIACRITICAL_MARKS_FOR_SYMBOLS("Combining Diacritical Marks for Symbols", 0x20D0, 0x20FF),
    LETTERLIKE_SYMBOLS("Letterlike Symbols", 0x2100, 0x214F),
    NUMBER_FORMS("Number Forms", 0x2150, 0x218F),
    ARROWS("Arrows", 0x2190, 0x21FF),
    MATHEMATICAL_OPERATORS("Mathematical Operators", 0x2200, 0x22FF),
    MISCELLANEOUS_TECHNICAL("Miscellaneous Technical", 0x2300, 0x23FF),
    CONTROL_PICTURES("Control Pictures", 0x2400, 0x243F),
    OPTICAL_CHARACTER_RECOGNITION("Optical Character Recognition", 0x2440, 0x245F),
    ENCLOSED_APLHANUMERICS("Enclosed Alphanumerics", 0x2460, 0x24FF),
    BOX_DRAWING("Box Drawing", 0x2500, 0x257F),
    BLOCK_ELEMENTS("Block Elements", 0x2580, 0x259F),
    GEOMETRIC_SHAPES("Geometric Shapes", 0x25A0, 0x25FF),
    MISCELLANEOUS_SYMBOLS("Miscellaneous Symbols", 0x2600, 0x26FF),
    DINGBATS("Dingbats", 0x2700, 0x27BF),
    MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A("Miscellaneous Mathematical Symbols-A", 0x27C0, 0x27EF),
    SUPPLEMENTAL_ARROWS_A("Supplemental Arrows-A", 0x27F0, 0x27FF),
    BRAILLE_PATTERNS("Braille Patterns", 0x2800, 0x28FF),
    SUPPLEMENTAL_ARROWS_B("Supplemental Arrows-B", 0x2900, 0x297F),
    MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B("Miscellaneous Mathematical Symbols-B", 0x2980, 0x29FF),
    SUPPLEMENTAL_MATHEMATICAL_OPERATORS("Supplemental Mathematical Operators", 0x2A00, 0x2AFF),
    MISCELLANEOUS_SYMBOLS_AND_ARROWS("Miscellaneous Symbols and Arrows", 0x2B00, 0x2BFF),
    GLAGOLITIC("Glagolitic", 0x2C00, 0x2C5F),
    LATIN_EXTENDED_C("Latin Extended-C", 0x2C60, 0x2C7F),
    COPTIC("Coptic", 0x2C80, 0x2CFF),
    GEORGIAN_SUPPLEMENT("Georgian Supplement", 0x2D00, 0x2D2F),
    TIFINAGH("Tifinagh", 0x2D30, 0x2D7F),
    ETHIOPIC_EXTENDED("Ethiopic Extended", 0x2D80, 0x2DDF),
    CYRILLIC_EXTENDED_A("Cyrillic Extended-A", 0x2DE0, 0x2DFF),
    SUPPLEMENTAL_PUNCTUATION("Supplemental Punctuation", 0x2E00, 0x2E7F),
    CJK_RADICALS_SUPPLEMENT("CJK Radicals Supplement", 0x2E80, 0x2EFF),
    KANGXI_RADICALS("Kangxi Radicals", 0x2F00, 0x2FDF),
    # Unallocated: 0x2FE0..0x2FEF
    IDEOGRAPHIC_DESCRIPTION_CHARACTERS("Ideographic Description Characters", 0x2FF0, 0x2FFF),
    CJK_SYMBOLS_AND_PUNCTUATION("CJK Symbols and Punctuation", 0x3000, 0x303F),
    HIRAGANA("Hiragana", 0x3040, 0x309F),
    KATAKANA("Katakana", 0x30A0, 0x30FF),
    BOPOMOFO("Bopomofo", 0x3100, 0x312F),
    HANGUL_COMPATIBILITY_JAMO("Hangul Compatibility Jamo", 0x3130, 0x318F),
    KANBUN("Kanbun", 0x3190, 0x319F),
    BOPOMOFO_EXTENDED("Bopomofo Extended", 0x31A0, 0x31BF),
    CJK_STROKES("CJK Strokes", 0x31C0, 0x31EF),
    KATAKANA_PHONETIC_EXTENSIONS("Katakana Phonetic Extensions", 0x31F0, 0x31FF),
    ENCLOSED_CJK_LETTERS_AND_MONTHS("Enclosed CJK Letters and Months", 0x3200, 0x32FF),
    CJK_COMPATIBILITY("CJK Compatibility", 0x3300, 0x33FF),
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A("CJK Unified Ideographs Extension A", 0x3400, 0x4DBF),
    YIJING_HEXAGRAM_SYMBOLS("Yijing Hexagram Symbols", 0x4DC0, 0x4DFF),
    CJK_UNIFIED_IDEOGRAPHS("CJK Unified Ideographs", 0x4E00, 0x9FFF),
    YI_SYLLABLES("Yi Syllables", 0xA000, 0xA48F),
    YI_RADICALS("Yi Radicals", 0xA490, 0xA4CF),
    LISU("Lisu", 0xA4D0, 0xA4FF),
    VAI("Vai", 0xA500, 0xA63F),
    CRYLLIC_EXTENDED_B("Cryllic Extended-B", 0xA640, 0xA69F),
    BAMUM("Bamum", 0xA6A0, 0xA6FF),
    MODIFIER_TONE_LETTERS("Modifier Tone Letters", 0xA700, 0xA71F),
    LATIN_EXTENDED_D("Latin Extended-D", 0xA720, 0xA7FF),
    SYLOTI_NAGRI("Syloti Nagri", 0xA800, 0xA82F),
    COMMON_INDIC_NUMBER_FORMS("Common Indic Number Forms", 0xA830, 0xA83F),
    PHAGS_PA("Phags-pa", 0xA840, 0xA87F),
    SAURASHTRA("Saurashtra", 0xA880, 0xA8DF),
    DEVANAGARI_EXTENDED("Devanagari Extended", 0xA8E0, 0xA8FF),
    KAYAH_LI("Kayak Li", 0xA900, 0xA92F),
    REJANG("Rejang", 0xA930, 0xA95F),
    HANGUL_JAMO_EXTENDED_A("Hangul Jamo Extended-A", 0xA960, 0xA97F),
    JAVANESE("Javanese", 0xA980, 0xA9DF),
    MYANMAR_EXTENDED_B("Myanmar Extended-B", 0xA9E0, 0xA9FF),
    CHAM("Cham", 0xAA00, 0xAA5F),
    MYANMAR_EXTENDED_A("Myanmar Extended-A", 0xAA60, 0xAA7F),
    TAI_VIET("Tai Viet", 0xAA80, 0xAADF),
    MEETEI_MAYEK_EXTENSIONS("Meetei Mayek Extensions", 0xAAE0, 0xAAFF),
    ETHIOPIC_EXTENDED_A("Ethiopic Extended-A", 0xAB00, 0xAB2F),
    LATIN_EXTENDED_E("Latin Extended-E", 0xAB30, 0xAB6F),
    CHEROKEE_SUPPLEMENT("Cherokee Supplement", 0xAB70, 0xABBF),
    MEETEI_MEYEK("Meetei Mayek", 0xABC0, 0xABFF),
    HANGUL_SYLLABLES("Hangul Syllables", 0xAC00, 0xD7AF),
    HANGUL_JAMO_EXTENDED_B("Hangul Jamo Extended-B", 0xD7B0, 0xD7FF),
    HIGH_SURROGATES("High Surrogates", 0xD800, 0xD7BF),
    HIGH_PRIVATE_USE_SURROGATES("High Private Use Surrogates", 0xD7C0, 0xDBFF),
    LOW_SURROGATES("Low Surrogates", 0xDC00, 0xDFFF),
    PRIVATE_USE_AREA("Private Use Area", 0xE000, 0xF8FF),
    CJK_COMPATIBILITY_IDEOGRAPHS("CJK Compatibility Ideographs", 0xF900, 0xFAFF),
    ALPHABETIC_PRESENTATION_FORMS("Alphabetic Presentation Forms", 0xFB00, 0xFB4F),
    ARABIC_PRESENTATION_FORMS_A("Arabic Presentation Forms-A", 0xFB50, 0xFDFF),
    VARIATION_SELECTORS("Variation Selectors", 0xFE00, 0xFE0F),
    VERTICAL_FORMS("Vertical Forms", 0xFE10, 0xFE1F),
    COMBINING_HALF_MARKS("Combining Half Marks", 0xFE20, 0xFE2F),
    CJK_COMPATIBILITY_FORMS("CJK Compatibility Forms", 0xFE30, 0xFE4F),
    SMALL_FORM_VARIANTS("Small Form Variants", 0xFE50, 0xFE6F),
    ARABIC_PRESENTATION_FORMS_B("Arabic Presentation Forms-B", 0xFE70, 0xFEFF),
    HALFWIDTH_AND_FULLWIDTH_FORMS("Halfwidth and Fullwidth Forms", 0xFF00, 0xFFEF),
    SPECIALS("Specials", 0xFFF0, 0xFFFF),
    LINEAR_B_SYLLABARY("Linear B Syllabary", 0x10000, 0x1007F),
    LINEAR_B_IDEOGRAMS("Linear B Ideograms", 0x10080, 0x100FF),
    AEGEAN_NUMBERS("Aegean Numbers", 0x10100, 0x1013F),
    ANCIENT_GREEK_NUMBERS("Ancient Greek Numbers", 0x10140, 0x1018F),
    ANCIENT_SYMBOLS("Ancient Symbols", 0x10190, 0x101CF),
    PHAISTOS_DISC("Phaistos Disc", 0x101D0, 0x101FF),
    # Unallocated: 0x10200..0x1027F
    LYCIAN("Lycian", 0x10280, 0x1029F),
    CARIAN("Carian", 0x102A0, 0x102DF),
    COPTIC_EPACT_NUMBERS("Coptic Epact Numbers", 0x102E0, 0x102FF),
    OLD_ITALIC("Old Italic", 0x10300, 0x0x1032F),
    GOTHIC("Gothic", 0x10330, 0x1034F),
    OLD_PERMIC("Old Permic", 0x10350, 0x1037F),
    UGARITIC("Ugaritic", 0x10380, 0x1039F),
    OLD_PERSIAN("Old Persian", 0x103A0, 0x103DF),
    # Unallocated: 0x103E0..0x103FF
    DESERET("Deseret", 0x10400, 0x1044F),
    SHAVIAN("Shavian", 0x10450, 0x1047F),
    OSMANYA("Osmanya", 0x10480, 0x104AF),
    OSAGE("Osage", 0x104B0, 0x104FF),
    ELBASAN("Elbasan", 0x10500, 0x1052F),
    CAUCASIAN_ALBANIAN("Caucasian Albanian", 0x10530, 0x1056F),
    # Unallocated: 0x10570..0x105FF
    LINEAR_A("Linear A", 0x10600, 0x1077F),
    # Unallocated: 0x10780..0x107FF
    CYPRIOT_SYLLABRY("Cypriot Syllabry", 0x10800, 0x1803F),
    IMPERIAL_ARAMAIC("Imperial Aramaic", 0x10840, 0x1085F),
    PALMYRENE("Palmyrene", 0x10860, 0x1087F),
    NABATAEAN("Nabataean", 0x10880, 0x180AF),
    # Unallocated: 0x108B0..0x108DF
    HATRAN("Hatran", 0x108E0, 0x108FF),
    PHONECIAN("Phonecian", 0x10900, 0x1091F),
    LYDIAN("Lydian", 0x10920, 0x1093F),
    # Unallocated: 0x10940..0x1097F
    MEROITIC_HIEROGLYPHS("Meroitic Hieroglyphs", 0x10980, 0x1099F),
    MEROITIC_CURSIVE("Meroitic Cursive", 0x109A0, 0x109FF),
    KHAROSHTHI("Kharoshthi", 0x10A00, 0x10A5F),
    OLD_SOUTH_ARABIAN("Old South Arabian", 0x10A60, 0x10A7F),
    OLD_NORTH_ARABIAN("Old North Arabian", 0x10A80, 0x10A9F),
    # Unallocated: 0x10A00..0x10ABF
    MANICHAEAN("Manichaean", 0x10AC0, 0x10AFF),
    AVESTAN("Avestan", 0x10B00, 0x10B3F),
    INSCRIPTIONAL_PARTHIAN("Inscriptional Parthian", 0x10B40, 0x10B5F),
    INSCRIPTIONAL_PAHLAVI("Inscriptional Pahlavi", 0x10B60, 0x10B7F),
    PSALTER_PAHLAVI("Psalter Pahlavi", 0x10B80, 0x10BAF),
    # Unallocated: 0x10BB0..0x10BFF
    OLD_TURKIC("Old Turkic", 0x10C00, 0x10C4F),
    # Unallocated: 0x10C50..0x10C7F
    OLD_HUNGARIAN("Old Hungarian", 0x10C80, 0x10CFF),
    HANIFI_ROHINGYA("Hanifi Rohingya", 0x10D00, 0x10D3F),
    # Unallocated: 0x10D40..0x10E5F
    RUMI_NUMERICAL_SYMBOLS("Rumi Numerical Symbols", 0x10E60, 0x10E7F),
    YEZIDI("Yezidi", 0x10E80, 0x10EBF),
    # Unallocated: 0x10EC0..0x10EFF
    OLD_SOGDIAN("Old Sogdian", 0x10F00, 0x10F2F),
    SOGDIAN("Sogdian", 0x10F30, 0x10F6F),
    # Unallocated: 0x10F70..0x10FAF
    CHORASMIAN("Chorasmian", 0x10FB0, 0x10FDF),
    ELYMAIC("Elymaic", 0x10FE0, 0x10FFF),
    BRAHMI("Brahmi", 0x11000, 0x1107F),
    KAITHI("Kaithi", 0x11080, 0x110CF),
    SORA_SOMPENG("Sora Sompeng", 0x110D0, 0x110FF),
    CHAKMA("Chakma", 0x11100, 0x1114F),
    MAHAJANI("Mahajani", 0x11150, 0x1117F),
    SHARADA("Sharada", 0x11180, 0x111DF),
    SINHALA_ARCHAIC_NUMBERS("Sinhala Archaic Numbers", 0x111E0, 0x111FF),
    KHOJKI("Khojki", 0x11200, 0x1124F),
    # Unallocated: 0x11250..0x1127F
    MULTANI("Multani", 0x11280, 0x112AF),
    KHUDAWADI("Khudawadi", 0x112B0, 0x112FF),
    GRANTHA("Grantha", 0x11300, 0x1137F),
    # Unallocated: 0x11380..0x113FF
    NEWA("Newa", 0x11400, 0x1147F),
    TIRHUTA("Tirhuta", 0x11480, 0x114DF),
    # Unallocated: 0x114E0..0x1157F
    SIDDHAM("Siddham", 0x11580, 0x115FF),
    MODI("Modi", 0x11600, 0x1165F),
    MONGOLIAN_SUPPLEMENT("Mongolian Supplement", 0x11660, 0x1167F),
    TAKRI("Takri", 0x11680, 0x116CF),
    # Unallocated: 0x116D0..0x116FF
    AHOM("Ahom", 0x11700, 0x1173F),
    # Unallocated: 0x11740..0x117FF
    DOGRA("Dogra", 0x11800, 0x1184F),
    # Unallocated: 0x11850..0x1189F
    WARANG_CITI("Warang Citi", 0x118A0, 0x118AF),
    # Unallocated: 0x118B0..0x118FF
    DIVES_AKURU("Dives Akuru", 0x11900, 0x1195F),
    # Unallocated: 0x11960..0x1199F
    NANDINAGARI("Nandinagari", 0x119A0, 0x119FF),
    ZANABAZAR_SQUARE("Zanabazar Square", 0x11A00, 0x11A4F),
    SOYOMBO("Soyombo", 0x11A50, 0x11AAF),
    # Unallocated: 0x11AB0..0x11ABF
    PAU_CIN_HAU("Pau Cin Hau", 0x11AC0, 0x11AFF),
    # Unallocated: 0x11B00..0x11BFF
    BHAIKSUKI("Bhaiksuki", 0x11C00, 0x11C6F),
    MARCHEN("Marchen", 0x11C70, 0x11CBF),
    # Unallocated: 0x11CC0..0x11CFF
    MASARAM_GONDI("Masaram Gondi", 0x11D00, 0x11D5F),
    GUNJALA_GONDI("Gunjala Gondi", 0x11D60, 0x11DAF),
    # Unallocated: 0x11DB0..0x11EDF
    MAKASAR("Makasar", 0x11EE0, 0x11EFF),
    # Unallocated: 0x11F00..0x11FB0
    LISU_SUPPLEMENT("Lisu Supplement", 0x11FB0, 0x11FBF),
    TAMIL_SUPPLEMENT("Tamil Supplement", 0x11FC0, 0x11FFF),
    CUNEIFORM("Cuneiform", 0x12000, 0x123FF),
    CUNEIFORM_NUMBERS_AND_PUNCTUATION("Cuneiform Numbers and Punctuation", 0x12400, 0x1247F),
    EARLY_DYNASTIC_CUNEIFORM("Early Dynastic Cuneiform", 0x12480, 0x1254F),
    # Unallocated: 0x12550..0x12FFF
    EGYPTIAN_HIEROGLYPHS("Egyptian Hieroglyphs", 0x13000, 0x1342F),
    EGYPTIAN_HIEROGLYPH_FORMAT_CONTROLS("Egyptian Hieroglyph Format Controls", 0x13430, 0x1343F),
    # Unallocated: 0x13440..0x143FF
    ANATOLIAN_HIEROGLYPHS("Anatolian Hieroglyphs", 0x14400, 0x1467F),
    # Unallocated: 0x14680..0x167FF
    BAMUM_SUPPLEMENT("Bamum Supplement", 0x16800, 0x16A3F),
    MRO("Mro", 0x16840, 0x16A6F),
    BASSA_VAH("Bassa Vah", 0x16AD0, 0x16AFF),
    PAHAWH_HMONG("Pahawh Hmong", 0x16B00, 0x16B8F),
    # Unallocated: 0x16B90..0x16E3F
    MEDEFAIDRIN("Medefaidrin", 0x16E40, 0x16E9F),
    # Unallocated: 0x16EA0..0x16EFF
    MIAO("Miao", 0x16F00, 0x16F9F),
    # Unallocated: 0x16FA0..0x16FDF
    IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION("Ideographic Symbols and Punctuation", 0x16FE0, 0x16FFF),
    TANGUT("Tangut", 0x17000, 0x187FF),
    TANGUT_COMPONENTS("Tangut Components", 0x18800, 0x18AFF),
    KHITAN_SMALL_SCRIPT("Khitan Small Script", 0x18B00, 0x18CFF),
    TANGUT_SUPPLEMENT("Tangut Supplement", 0x18D00, 0x18D8F),
    # Unallocated: 0x18D90..0x1AFFF
    KANA_SUPPLEMENT("Kana Supplement", 0x1B000, 0x1B0FF),
    KANA_EXTENDED_A("Kana Extended-A", 0x1B100, 0x1B12F),
    SMALL_KANA_EXTENSION("Small Kana Extension", 0x1B130, 0x1B16F),
    NUSHU("Nushu", 0x1B170, 0x1B2FF),
    # Unallocated: 0x1B300..0x1BBFF
    DUPLOYAN("Duployan", 0x1BC00, 0x1BC9F),
    SHORTHAND_FORMAT_CONTROLS("Shorthand Format Controls", 0x1BCA0, 0x1BCAF),
    # Unallocated: 0x1BCD0..0x1CFFF
    BYZANTINE_MUSICAL_SYMBOLS("Byzantine Musical Symbols", 0x1D000, 0x1D0FF),
    MUSICAL_SYMBOLS("Musical Symbols", 0x1D100, 0x1D1FF),
    ANCIENT_GREEK_MUSICAL_NOTATION("Ancient Greek Musical Notation", 0x1D200, 0x1D24F),
    # Unallocated: 0x1D250..0x1D2DF
    MAYAN_NUMERALS("Mayan Numerals", 0x1D2E0, 0x1D2FF),
    TAI_XUAN_JING_SYMBOLS("Tai Xuan Jing Symbols", 0x1D300, 0x1D35F),
    COUNTING_ROD_NUMERALS("Counting Rod Numerals", 0x1D360, 0x1D37F),
    # Unallocated: 0x1D380..0x1D3FF
    MATHEMATICAL_ALPHANUMERIC_SYMBOLS("Mathematical Alphanumeric Symbols", 0x1D400, 0x1D7FF),
    SUTTON_SIGNWRITING("Sutton SignWriting", 0x1D800, 0x1DAAF),
    # Unallocated: 0x1DAB0..0x1DFFF
    GLAGOLITIC_SUPPLEMENT("Glagolitic Supplement", 0x1E000, 0x1E02F),
    # Unallocated: 0x1E030..0x1E0FF
    NYIAKENG_PUACHUE_HMONG("Nyiakeng Puachue Hmong", 0x1E100, 0x1E14F),
    # Unallocated: 0x1E150..0x1E2BF
    WANCHO("Wancho", 0x1E2C0, 0x1E2FF),
    # Unallocated: 0x1E300..0x1E7FF
    MENDE_KIKAKUI("Mende Kikakui", 0x1E800, 0x1E8DF),
    # Unallocated: 0x1E8E0..0x1E8FF
    ADLAM("Adlam", 0x1E900, 0x1E95F),
    # Unallocated: 0x1E960..0x1EC6F
    INDIC_SIYAQ_NUMBERS("Indic Siyaq Numbers", 0x1EC70, 0x1ECBF),
    # Unallocated: 0x1ECC0..0x1ECFF
    OTTOMAN_SIYAQ_NUMBERS("Ottoman Siyaq Numbers", 0x1ED00, 0x1ED4F),
    # Unallocated: 0x1ED50..0x1EDFF
    ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS("Arabic Mathematical Alphabetic Symbols", 0x1EE00, 0x1EEFF),
    # Unallocated: 0x1EF00..0x1EFFF
    MAHJONG_TILES("Mahjong Tiles", 0x1F000, 0x1F02F),
    DOMINO_TILES("Domino Tiles", 0x1F030, 0x1F09F),
    PLAYING_CARDS("Playing Cards", 0x1F0A0, 0x1F0FF),
    ENCLOSED_ALPHANUMERIC_SUPPLEMENT("Enclosed Alphanumeric Supplement", 0x1F100, 0x1F1FF),
    ENCLOSED_IDEOGRAPHIC_SUPPLEMENT("Enclosed Ideographic Supplement", 0x1F200, 0x1F2FF),
    MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS("Miscellaneous Symbols and Pictographs", 0x1F300, 0x1F5FF),
    EMOTICONS("Emoticons", 0x1F600, 0x1F64F),
    ORNAMENTAL_DINGBATS("Ornamental Dingbats", 0x1F650, 0x1F67F),
    TRANSPORT_AND_MAP_SYMBOLS("Transport and Map Symbols", 0x1F680, 0x1F6FF),
    ALCHEMICAL_SYMBOLS("Alchemical Symbols", 0x1F700, 0x1F77F),
    GEOMETRIC_SHAPES_EXTENDED("Geometric Shapes Extended", 0x1F780, 0x1F7FF),
    SUPPLEMENTAL_ARROWS_C("Supplemental Arrows-C", 0x1F800, 0x1F8FF),
    SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS("Supplemental Symbols and Pictographs", 0x1F900, 0x1F9FF),
    CHESS_SYMBOLS("Chess Symbols", 0x1FA00, 0x1FA6F),
    SYMBOLS_AND_PICTOGRAPHS_EXTENDED_A("Symbols and Pictographs Extended-A", 0x1FA70, 0x1FAFF),
    SYMBOLS_FOR_LEGACY_COMPUTING("Symbols for Legacy Computing", 0x1FB00, 0x1FBFF),
    # Unallocated: 0x1FC00..0x1FFFF
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B("CJK Unified Ideographs Extension B", 0x20000, 0x2A6DF),
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C("CJK Unified Ideographs Extension C", 0x2A700, 0x2B73F),
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D("CJK Unified Ideographs Extension D", 0x2B740, 0x2B81F),
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E("CJK Unified Ideographs Extension E", 0x2B820, 0x2CEAF),
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_F("CJK Unified Ideographs Extension F", 0x2CEB0, 0x2EBEF),
    # Unallocated: 0x2EBF0..0x2F7FF
    CJK_COMPATABILITY_IDEOGRAPHS_SUPPLEMENT("CJK Compatibility Ideographs Supplement", 0x2F800, 0x2FA1F),
    # Unallocated: 0x2FA20..0x2FFFF
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_G("CJK Unified Ideographs Extension F", 0x30000, 0x3134F),
    # Unallocated: 0x31350..0xDFFFF
    TAGS("Tags", 0xE0000, 0xE007F),
    VARIATION_SELECTORS_SUPPLEMENT("Variation Selectors Supplement", 0xE0100, 0xE01EF),
    # Unallocated: 0xE01F0..0xEFFFF
    SUPPLEMENTARY_PRIVATE_USE_AREA_A("Supplementary Private Use Area-A", 0xF0000, 0xFFFFF),
    SUPPLEMENTARY_PRIVATE_USE_AREA_B("Supplementary Private Use Area-B", 0x100000, 0x10FFFF),

    private str idName
    private int first
    private int last

    operator new(str idName, int first, int last) {
        self.idName = idName
        self.first = first
        self.last = last
    }

    public static method of(char c) -> cls? {
        for var block in UnicodeBlock {
            if block.start <= int(c) {
                return block if block.end >= int(c) else null
            }
        }
        return null
    }
}
