export caseFoldingSimple

# TODO: Expand this to all unicode values

func caseFoldingSimple() -> list[tuple[char, list[char]]] {
    static var data = [
        (c'A', [c'a']),
        (c'B', [c'b']),
        (c'C', [c'c']),
        (c'D', [c'd']),
        (c'E', [c'e']),
        (c'F', [c'f']),
        (c'G', [c'g']),
        (c'H', [c'h']),
        (c'I', [c'i']),
        (c'J', [c'j']),
        (c'K', [c'k', c'K']),
        (c'L', [c'l']),
        (c'M', [c'm']),
        (c'N', [c'n']),
        (c'O', [c'o']),
        (c'P', [c'p']),
        (c'Q', [c'q']),
        (c'R', [c'r']),
        (c'S', [c's', c'ſ']),
        (c'T', [c't']),
        (c'U', [c'u']),
        (c'V', [c'v']),
        (c'W', [c'w']),
        (c'X', [c'x']),
        (c'Y', [c'y']),
        (c'Z', [c'z']),
        (c'a', [c'A']),
        (c'b', [c'B']),
        (c'c', [c'C']),
        (c'd', [c'D']),
        (c'e', [c'E']),
        (c'f', [c'F']),
        (c'g', [c'G']),
        (c'h', [c'H']),
        (c'i', [c'I']),
        (c'j', [c'J']),
        (c'k', [c'K', c'K']),
        (c'l', [c'L']),
        (c'm', [c'M']),
        (c'n', [c'N']),
        (c'o', [c'O']),
        (c'p', [c'P']),
        (c'q', [c'Q']),
        (c'r', [c'R']),
        (c's', [c'S', c'ſ']),
        (c't', [c'T']),
        (c'u', [c'U']),
        (c'v', [c'V']),
        (c'w', [c'W']),
        (c'x', [c'X']),
        (c'y', [c'Y']),
        (c'z', [c'Z']),
    ]
    return data
}
