from interfaces typeget Callable, Hashable, Iterable, Indexable, Sliceable

export int, list, set, dict

interface int {
    operator + (int other, /) -> int
    operator - (int other, /) -> int
    operator * (int other, /) -> int
    operator / (int other, /) -> int
    operator ** (int other, /) -> int
    operator // (int other, /) -> int
    operator u- -> int

    operator == (int other, /)
    operator <=> (int other, /)
    operator << (int other, /) -> int
    operator >> (int other, /) -> int

    operator & (int other, /) -> int
    operator | (int other, /) -> int
    operator ^ (int other, /) -> int
    operator ~ -> int

    operator % (int other, /) -> int

    operator str
    operator repr
    operator bool
    operator hash
}

@covariant
interface list[T] from Iterable[T], Indexable[int, T], Sliceable[T] {
    pubget int length

    operator new (*T items, /)
    operator new (Iterable[T] items, /)

    operator + (list[T] other, /) -> cls
    operator * (int size, /) -> cls

    final operator r+ = operator +
    final operator r* = operator *

    operator == (list[T] other)
    operator bool

    final operator hash {
        return hash(f"list[{T}]", *self)
    }

    method append(T value, /) -> self
    method extend(Iterable[T] values, /)
    method remove(T value, /) -> int
    method pop(int index, /) -> T
    method clear()
    method index(T value, /) -> int
    method reverse()
    method insert(T value, int index)
}

@covariant
interface set[T] from Iterable[T], Comparable[Set[T]] {
    pubget int length

    operator new (*T items, /)
    operator new (Iterable[T] items, /)

    operator + (set[T] other, /) -> set[T]
    operator | = operator +
    operator & (set[T] other, /) -> set[T]
    operator ^ (set[T] other, /) -> set[T]

    final operator r+ = operator +
    final operator r| = operator |
    final operator r& = operator &
    final operator r^ = operator ^
    final operator r== = operator ==

    operator del[] (T value, /)
    operator in (T value, /)
    operator == (set[T] other)
    operator bool

    final operator hash {
        return hash(f"set[{T}]", *self)
    }

    method add(T value, /) -> self
    method remove(T value, /)
    method discard(T value, /)
    method pop() -> T
    method clear()
}

@covariant
interface dict[K, V] from Hashable, Iterable[K, V], Indexable[K, V] {
    pubget int length

    operator new (*tuple[K, V] items, /)
    operator new (dict[K, V] items, /)

    operator + (dict[K, V] items, /) -> dict[K, V]

    operator [] (K key) -> V
    operator []= (K key, V value)
    operator del[] (V value)
    operator == (dict[K, V] other)
    operator in (K key)

    operator iter -> K, V
    operator bool

    final operator r+ = operator +
    final operator r== = operator ==

    final operator hash {
        return hash(f"dict[{K}, {V}]", *self)
    }

    generator method keys() -> K
    method remove(V value) -> K
    method keyOf(V value) -> K
    method clear()
}
