export ASCII_LOWERCASE, ASCII_UPPERCASE, ASCII_LETTERS
export DIGITS, HEX_DIGITS, UPPER_HEX_DIGITS, ALL_HEX_DIGITS
export OCT_DIGITS, PUNCTUATION, PRINTABLE, WHITESPACE

str ASCII_LOWERCASE = 'abcdefghijklmnopqrstuvwxyz'
str ASCII_UPPERCASE = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
str ASCII_LETTERS = ASCII_LOWERCASE + ASCII_UPPERCASE
str DIGITS = '0123456789'
str HEX_DIGITS = '0123456789abcdef'
str OCT_DIGITS = '012345678'
str PUNCTUATION = '!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'
str UPPER_HEX_DIGITS = '0123456789ABCDEF'
str ALL_HEX_DIGITS = '0123456789abcdefABCDEF'
str WHITESPACE = ' \t\r\n\f\v'
str PRINTABLE = ASCII_LETTERS + DIGITS + PUNCTUATION + WHITESPACE
